<!DOCTYPE html>
<html lang="en">

<head>
    <title>Priyanka Weds Suman</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
body {
        position: relative;
        color: #828282;
        letter-spacing: 1px;
        font-family: 'Pontano Sans', sans-serif;
    }

    #home {
        height: 50%;
    }

    #story {
        padding: 120px 0;
        /*height: 500px;*/
    }
    /*    #wedding {
        height: 500px;
    }
*/

    #location {
        height: 500px;
    }

    .header-01 .navbar-brand {
        letter-spacing: 3px;
        border-radius: 73px;
        color: #777;
    }

    .story-01 h3 {
        color: #e46bad;
        text-align: center;
        letter-spacing: 2px;
        font-family: 'Varela Round', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
    }

    .story-01 p {
        font-size: 1.2em;
        line-height: 28px;
    }

    .story-01 .left p {
        padding-right: 170px;
        text-align: right;
    }

    .story-01 h5 {
        color: #828282;
        text-align: center;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    .story-01 .left img {
        position: relative;
        top: -20px;
        float: right;
        width: 150px;
    }

    .story-01 .left p {
        padding-right: 170px;
        text-align: right;
    }

    .story-01 .right p {
        padding-left: 170px;
        text-align: left;
    }

    .story-01 .right img {
        position: relative;
        top: -20px;
        float: left;
        width: 150px;
    }

    .wedding-01 {
        padding: 120px 0;
        background: #fcecf5;
    }

    .wedding-01 h3 {
        margin-bottom: 30px;
        color: #e46bad;
        letter-spacing: 2px;
    }

    .rounded-circle {
        border-radius: 50%;
    }

    img {
        vertical-align: middle;
        border-style: none;
    }
    /*  .navbar-toggler {
        display: none;
    }

    .navbar-brand {
        letter-spacing: 3px;
        border-radius: 73px;
        color: #777;
        text-transform: uppercase;
        font-weight: 700;
        outline: 0!important;
        font-family: 'Pontano Sans',sans-serif;
        position: relative;
    }*/
}
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Priyanka&Suman</a>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right ml-auto">
                    <!-- <li><a href="#home">Home</a></li> -->
                    <li><a href="#story">Our Story</a></li>
                    <li><a href="#wedding">Wedding</a></li>
                    <li><a href="#location">Location</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="home">
    </section>
    <section id="story" class="story-01">
        <div class="container">
            <div class="row">
                <div class="col-md-12 title" data-sr-id="4" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; padding-bottom: 2%">
                    <h3>Our Story</h3>
                    <h5>A LITTLE ABOUT THE BRIDE AND GROOM.</h5>
                </div>
                <div class="col-sm-6 left">
                    <img src="images/suman.png" alt="" class="img-circle" width="200" height="150">
                    <p>Many things that made me always love you. Gentleness and courtesy everything can make me fly into the sky. Until probably can not think of myself before can love you. </p>
                </div>
                <div class="col-sm-6 right">
                    <img src="images/priyanka.png" alt="" class="img-circle" width="200" height="150">
                    <p>Simplicity you showed, it can always make me happy. Serenity, honesty, happiness makes me endlessly mention your name in my mind. Thank you for everything. </p>
                </div>
            </div>
        </div>
    </section>
    <section id="wedding" class="wedding-01">
        <div class="container">
            <div class="col-md-12 text-center" data-sr-id="6" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 1.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; ">
                <h3>Wedding Cermony</h3>
                <p>Joshi Farms, April 20 2018, 7:00pm - 11:00pm </p>
            </div>
        </div>
    </section>
    <section id="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3432.4214789201255!2d76.80050071490109!3d30.65025789665426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390feb3e3fe9a1b7%3A0x7c997b1d31504afd!2sJoshi+Farms%2C+Zirakpur!5e0!3m2!1sen!2ssg!4v1521347228108" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen></iframe>
    </section>
</body>

</html>